export CYPRESS_APP_URL=
export CYPRESS_API_URL=
export CYPRESS_MASTER_EMAIL=
export CYPRESS_MASTER_PASSWORD=
export CYPRESS_MASTER_USERNAME=
export CYPRESS_ENV=
export CYPRESS_DOMAIN_1=
export CYPRESS_DOMAIN_2=
